@import "_nullstyle";

$greytext: rgb(112, 112, 112);
$ani-speed: 0.5s;

.container {
    height: 100%;
    font-size: 18px;
    font-family: Lato;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 10px;
    
}
.account {
    position: relative;
    padding: 40px;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 20px;
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    flex-direction: column;

    h1{
        position: absolute;
        @include adaptive-font(30, 20);
        top: -0.6em;
        left: 25%;
        background-color: #fff;

    }

    .field {
        font-weight: 700;
        display: flex;
        align-items: center;
        label{
            flex: 0 1 25%;
            text-align: right;
            margin-right: 20px;
            @include adaptive-font(18, 16)   
        }
        input{
            flex: 0 1 60%;
            border: 1px solid rgb(219, 219, 219);
            padding: 10px 20px;
            font-size: 18px;
            
            &:hover, &:active {
                border-color: black;
            }
        }
        &:not(:first-child){
            margin-top: 30px;
        }
    }
    .property{
        label {
            align-self: flex-start;
        }
        .properties {
            margin-left: 10px;
            font-weight: 400;
            .option:not(:first-child) {
                margin-top: 15px;
            }
            .option {
                label {
                    margin-left: 15px;
                }
                input {
                    transform: scale(1.5);
                }
            }
        }
    }
    .submit {
        margin-top: 40px;
        display: flex;
        justify-content: flex-end;
        button{
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 700;
            @include adaptive-font(18,16);
            background-color: rgb(111, 187, 250);
            &:hover {
                background-color: rgb(81, 173, 248);
            }
            &:active {
                background-color: rgb(42, 155, 248);
            }
        }
    }
}

.storage{
    margin-top: 75px;
    width: 100%;
    display: grid;
    grid-template: 1fr / repeat(4, 24%);
    gap: 1%;
    .profile {
        overflow: hidden;
        position: relative;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #000;
        background-color: rgb(228, 228, 228);
        h1 {
            text-align: center;
            font-weight: 700;
            @include adaptive-font (22, 18)
        }
        &__item{
            margin: 20px 0 0 5px;
            h2{
                font-weight: 700;
                margin-bottom: 5px;
            }
            span, ul {
                margin-left: 15px;
            }
            li {
                margin-top: 5px;
            }
        }
    }
    .close {
        position: absolute;
        height: 30px;
        width: 30px;
        right: 1%;
        top: 1%;
        background: url("../img/close.svg") no-repeat center;
        background-size: 15px;
        opacity: 0.3;
        &:hover{
            opacity: 1;
            transform: scale(1.2);
        }
    }
}

.delete {
    opacity: 0;
    transition: opacity 0.7s ease-out;
}

input._error {
    box-shadow: 0 0 3px rgb(252, 27, 27);
}
input._error:hover, input._error:focus {
    border-color: rgb(255, 46, 46);
}



// ================================= ADAPTIVE ================================= //
@media (max-width: 1200px){
    .storage{
        grid-template: 1fr / repeat(3, 32.333%);
    }
}

@media (max-width: 800px){
    .storage{
        grid-template: 1fr / repeat(2, 49%);
    }
}

@media (max-width: 600px){
    .account {
        padding: 20px;
        h1{
            left: 15%;
        }
        .field {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            label{
                text-align: left;
            }
            input{
                margin-top: 10px;
            }
        }
    
        .property{
            .properties {
                margin: 20px 0 0 0;
                font-weight: 400;
            }
            .option {
                display: flex;
                align-items: center;
                label {
                    flex: 0 1 90%;
                    margin: 0;
                }
                input {
                    flex: 0 0 10%;
                    transform: scale(1.5);
                    margin: 0;
                }
            }
        } 
    }
    .storage{
        grid-template: 1fr / 1fr;
    }
}