.carousel {
  width: 100%;
  margin-bottom: 25px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  &::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.48);
  }

  &__content {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transition: 0.6s all ease-in;
      h1 {
        letter-spacing: 5px;
        color: white;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 30px;
        z-index: 1;
      }
    }
  }

  &__btns {
    position: absolute;
    width: 98%;
    display: flex;
    justify-content: space-between;
    > i {
      opacity: 0.7;
      cursor: pointer;
      &.left {
        border: 15px solid transparent;
        border-right: 20px solid white;
      }
      &.right {
        border: 15px solid transparent;
        border-left: 20px solid white;
      }
      &:hover {
        opacity: 1;
      }
    }
  }

  &__steps {
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    &-step {
      height: 8px;
      width: 25px;
      margin: 0 5px;
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.7);
      cursor: pointer;
      transition: 0.3s all ease-in-out;
      &:hover {
        opacity: 0.4;
        background: white;
      }
      &.active{
        opacity: 0.7;
        background: white;
      }
    }
  }
}
