.select {
  overflow: hidden;
  width: 700px;
  position: relative;
  &__header {
    z-index: 3;
    position: relative;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #fff;
    display: flex;
  }
  &__current {
    font-size: 18px;
    line-height: 24px;
    padding: 8px;
  }
  &__icon {
    position: absolute;
    height: 20px;
    width: 20px;
    right: 1%;
    top: 50%;
    background-image: url('../../../../assets/image/icons/select-arrow.svg');
    transform: rotate(180deg) translateY(50%);
    transition: all 0.3s ease;
  }
  &__body {
    z-index: 2;
    position: relative;
    left: 0;
    max-height: 500px;
    overflow: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: 0;
  }
  &__item {
    position: relative;
    padding: 20px 0;
    display: flex;
    align-items: center;
    .image {
      flex: 0 0 20%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .infromation {
      flex: 0 0 25%;
      margin-right: 55px;
      .title {
        font-weight: 700;
        margin-bottom: 5px;
      }
      .description {
        font-size: 14px;
        color: rgb(121, 121, 121);
      }
    }
    .price {
      flex: 0 0 15%;
    }
    .use {
      margin: 0 auto;
      flex: 0 0 auto;
      cursor: pointer;
      display: flex;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: 100%;
      &:hover {
        transform: scale(1.1);
      }
    }
    .link {
      background-image: url("../../../../assets/image/icons/link.svg");
    }
    .add {
      background-image: url("../../../../assets/image/icons/add.svg");
    }
    &:hover {
      background-color: rgb(247, 247, 247);
    }
    &:not(:first-child) {
      border-top: 1px dashed rgb(184, 184, 184);
    }
  }
  &.is-active .select__body {
    display: block;
  }

  &.is-active .select__icon {
    transform: rotate(0deg) translateY(-50%);
  }
}
