// Файл обнуляющих стилей
@import "nullstyle.scss";

@font-face {
  font-family: "PT Sans";
  src: url("../../fonts/OpenSans-Regular.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../../fonts/OpenSans-Bold.woff");
  font-weight: 700;
  font-style: normal;
}

.body, html {
  font-family: "PT Sans", sans-serif;
  height: 100%;
  width: 100%;
  font-size: 16px;
  box-sizing: border-box;
}

.wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1200px;
  padding: 0 15px;
}

//======== <HEADER> ==============================================================================

.header {
  background: #000000 url("../../img/header/banner-bg.jpg") 0 0 /cover no-repeat;
  color: white;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__body {
    padding: 30px 0 130px;
    position: relative;
    z-index: 2;
  }

  &__top {
    display: flex;
    justify-content: space-between;

    & img {
      display: block;
      max-width: 100%;
    }
  }

  &__title {
    padding: 110px 240px 0;
    text-align: center;
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
    line-height: 75px;
    text-transform: uppercase;
  }
}

.menu {
  display: flex;
  align-items: center;
}

li:not(:last-child) {
  margin: 0 35px 0 0;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;

  &:hover {
    color: #b59f5b;
  }
}

@media (max-width: 1200px) {
  body.lock {
    overflow: hidden;
  }
  li {
    margin: 0;
  }
  .menu {
    overflow: auto;
    transition: all 0.3s ease 0s;
    flex-direction: column;
    z-index: 999;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e1d9bd;
    padding: 50px 10px;

    &.active {
      transition: all 0.3s ease 0s;
      top: 0;

      .menu__item {
        margin: 0;
        padding: 30px;

        a {
          position: relative;
          color: black;
          font-weight: 700;

          &:before {
            content: "";
            position: absolute;
            height: 2px;
            width: 50px;
            background-color: #000000;
            left: calc(50% - 25px);
            bottom: -30%;
          }
        }
      }
    }
  }
  .burger {
    z-index: 1000;
    order: 1;
    transition: all 0.3s ease 0s;
    left: 0;
    top: 0;
    display: block;
    position: relative;
    width: 23px;
    height: 20px;
    margin-top: 10px;

    &:after, &:before {
      transition: all 0.3s ease 0s;
      content: "";
      position: absolute;
      height: 2px;
      width: 23px;
      background-color: #fff;
      left: 0;
    }

    &:after {
      top: 0;
    }

    &:before {
      bottom: 0;
    }

    & span {
      display: block;
      position: absolute;
      height: 2px;
      width: 23px;
      background-color: #fff;
      bottom: 1px;
      top: calc(50% - 1px);
    }

    &.active:before {
      background-color: #000000;
      transform: rotate(45deg);
      bottom: 9px;
    }

    &.active:after {
      background-color: #000000;
      transform: rotate(-45deg);
      top: 9px;
    }

    &.active span {
      width: 0;
    }
  }
}


//======== </HEADER> ==============================================================================

//======== <MAIN> ==============================================================================

main {
  flex: 1 0 100%;
  padding: 60px 0 30px;
}

.content__trends {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.trends__title {
  font-size: 20px;
}

.title {
  text-align: center;
  position: relative;
  color: #0f0d0e;
  font-weight: 700;
  text-transform: uppercase;

  &:after {
    content: "";
    position: absolute;
    background-color: #e1d9bd;
    width: 68px;
    height: 3px;
    left: calc(50% - 34px);
    bottom: -10px;
  }
}

.trends__list {
  margin: 40px -2px 0 -2px;
  display: flex;
  flex-wrap: wrap;

  .item {
    padding: 2px;
    position: relative;
    flex: 1 1 25%;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    &:after {
      content: "";
      position: absolute;
      left: 2px;
      top: 2px;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      background-color: #000000;
      opacity: 0.5;
    }

    .item__body {
      text-align: left;
      position: absolute;
      z-index: 1;
      bottom: 4.6%;
      left: 4.8%;
      right: 4.7%;
      padding: 2% 6.25% 5% 8.5%;
      border: 2px solid #867241;

      span {
        color: #b59f5b;
        font-size: 12px;
        font-weight: 700;
        line-height: 40px;
        text-transform: uppercase;

        &:first-child {
          margin: 0 0.625rem 0 0;
        }
      }

      .text {
        display: inline-block;
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
      }
    }
  }
}

.content__body {
  display: flex;
  flex-direction: row;
  margin-top: 60px;
  max-width: 100%;
}

.main__news {
  display: flex;
  flex-direction: column;
  flex: 1 0 67%;
}

.news {
  display: flex;
  position: relative;

  &:not(:first-child) {
    margin: 60px 0 0 0;
  }

  &__img {
    max-width: 100%;
  }

  &__description {
    padding: 0 0 0 30px;
  }

  &:hover:after {
    content: "";
    width: 101%;
    height: 102%;
    top: -1%;
    left: -0.5%;
    position: absolute;
    outline: 3px solid #e1d9bd;
  }
}

.description {
  &__tags span {
    color: #b59f5b;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;

    &:not(:last-child) {
      margin: 0 10px 0 0;
    }
  }

  &__title {
    margin: 10px 0 0 0;
    color: #0f0d0e;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__info span {
    font-size: 12px;
    line-height: 40px;

    &:nth-child(1) {
      color: #888888;
      font-weight: 400;
      margin: 0 10px 0 0;
    }

    &:nth-child(2) {
      color: #000000;
      font-weight: 700;
    }
  }

  &__text {
    margin: 40px 0 0 0;
    color: #0f0d0e;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;

    p:not(:first-child) {
      margin: 10px 0 0 0;
    }
  }
}

.main__aside {
  display: flex;
  flex-direction: column;
  flex: 1 0 23%;
  margin: 0 0 0 10%;
}

.aside {
  &__posts {
    .posts_title {
      font-size: 14px;
      font-weight: 700;
      line-height: 29.15px;
    }

    .posts_new {
      display: flex;
      flex-direction: column;
      margin: 20px 0 0 0;
    }
  }
}

.post-item {
  display: flex;
  position: relative;
  margin: 20px 0 0 0;

  &__img {
    max-width: 100%;
  }

  &__body {
    margin: 0 0 0 10px;
  }

  &__info {
    color: #bdbdbd;
    font-size: 12px;
  }

  &__text {
    margin: 8px 0 0 0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &:hover:after {
    content: "";
    width: 101%;
    height: 103%;
    top: -1%;
    left: -0.5%;
    position: absolute;
    outline: 3px solid #e1d9bd;
  }
}

.aside__search {
  display: flex;
  margin: 60px 0 0 0;
  width: 100%;
  font-size: 13px;
  line-height: 40px;

  input {
    flex: 1 1 auto;
    padding: 15px;
    color: #9fa1a0;

    &:hover, &:focus {
      box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    }
  }

  button {
    flex: 0 1 20%;
    background: #b59f5b url("../../img/icons/search.svg") center / 35% no-repeat;

    &:active {
      box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    }

    &:hover {
      box-shadow: 0 0 1px 1px black;
    }
  }
}

.aside__send {
  margin: 50px 0 0 0;
  display: flex;
  flex-direction: column;
}

.send__form {
  display: flex;
  flex-direction: column;
  margin: 40px 0 0 0;

  .send__title {
    font-size: 14px;
  }

  input {
    padding: 15px;
    color: #8c8e8d;
    font-size: 13px;

    &:hover, &:focus {
      box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    }
  }

  button {
    margin: 15px 0 0 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    background-color: #b59f5b;

    &:active {
      box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    }

    &:hover {
      box-shadow: 0 0 1px 1px black;
    }
  }
}

.aside__tags {
  margin: 60px 0 0 0;
}

.tags__title {
  font-size: 14px;
}

.tags__item {
  margin: 40px 0 0 0;
  display: flex;
  flex-wrap: wrap;

  span {
    padding: 8px 12px;
    border: 1px solid #eeeeee;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 5px 5px 0;
    cursor: pointer;

    &:hover, &:focus {
      box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    }
  }
}

.aside__topics {
  margin: 60px 0 0 0;
}

.topic {
  &__title {
    font-size: 14px;
  }

  &__list {
    margin: 45px 0 0 0;

    li {
      font-size: 14px;
      font-weight: 700;

      &:not(:last-child) {
        margin: 0 0 30px 0;
      }

      sup {
        margin: 0 0 0 2px;
        color: #b59f5b;
        font-size: 12px;
        font-weight: 700;
      }

      &:hover {
        color: #b59f5b;

        sup {
          color: black;
        }
      }
    }
  }
}

.content__extra {
  margin: 60px 0 0 0;
  padding: 0 80px;
}

.extra__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 29.15px;
}

.extra__row {
  display: flex;
  margin: 40px -50px;
}

.extra__column {
  flex: 0 0 33.333%;
  padding: 0 50px;
}

.extra__column {
  position: relative;

  &:after {
    position: absolute;
    content: "";
    bottom: -5%;
    left: 5%;
    width: 90%;
    height: 75%;
    border: 2px solid #d3c59d;
  }
}

.column {
  &__img {
    position: relative;
    z-index: 2;

    img {
    }

    width: 100%;
  }

  &__body {
    margin: 23px 0 0 0;
    padding: 2px;
  }
}

.body {
  &__title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__text {
    margin: 5px 0 0 0;
    font-size: 15px;
    line-height: 22px;
  }

  &__footer {
    align-content: flex-end;
    margin: 23px 0 0 0;
    display: flex;
    justify-content: space-between;

    .price {
      display: flex;
      flex-direction: column;

      span {
        font-weight: 700;
        text-transform: uppercase;
      }

      span:nth-child(1) {;
        font-size: 14px;
        text-decoration: line-through;
      }

      span:nth-child(2) {
        line-height: 24px;
        font-size: 20px;
      }
    }

    button {
      padding: 15px 20px;
      background-color: #b59f5b;
      color: #ffffff;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

.body__text > a {
  color: #cbbc8c;
  text-transform: none;
}


//======== </MAIN> ==============================================================================

//======== <FOOTER> ==============================================================================

.footer {
  padding: 10px 0;
  max-width: 225px;
  margin: 30px auto 0;

  .contacts-list {
    display: flex;

    li:not(:last-child) {
      margin: 0 30px 0 0;
    }

    img {
      width: 25px;
      height: 25px;
      max-width: 100%;

      &:hover {
        padding: 3px;
      }
    }
  }

  .footer__text {
    margin: 40px 0 0 0;
    color: #999999;
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
  }
}

//======== </FOOTER> ===============================================================================


//======== <ADAPTIVE> ==============================================================================

@media (min-width: 768px) and (max-width: 1200px) {
  //======== <HEADER> ==============================================================================

  .container {
    max-width: 700px;
    padding: 0 35px;
  }
  .header {
    &__body {
      padding: 40px 0 110px;
    }

    &__top {
      & img {
        max-width: 100%;
        height: 36px;
      }
    }

    &__title {
      padding: 105px 40px 0;
      font-size: 40px;
      line-height: 55px;
    }
  }

  //======== </HEADER> ==============================================================================
  //======== <MAIN> =================================================================================

  .container {
    padding: 0;
  }
  .trends__title {
    font-size: 18px;
  }
  .trends__list {
    margin-top: 30px;

    .item {
      flex: 1 1 50%;

      .item__body {
        span {
          font-size: 14px;
          font-weight: 700;
          line-height: 37.2px;

        }

        .text {
          font-size: 17px;
          font-weight: 700;
          line-height: 22px;
        }
      }
    }
  }
  .main__news {
    flex: 1 1 56%;
  }
  .news {
    flex-direction: column;
    position: relative;

    &__img {
      img {
        width: 100%;
      }
    }

    &__description {
      margin: 15px 0 0 0;
      padding: 0;
    }

    &:after {
      content: "";
      position: absolute;
      background-color: #eeeeee;
      height: 4px;
      width: 100%;
      bottom: -3%;
      left: 0;
    }

    &:not(:first-child) {
      margin: 45px 0 0 0;
    }
  }
  .description {
    &__info {
      margin: 10px 0 0 0;
    }

    &__text {
      margin: 20px 0 0 0;
    }
  }

  .main__aside {
    flex: 1 1 39%;
    margin: 0 0 0 5%;
  }

  .content__extra {
    padding: 0;
  }
  .extra__row {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .extra__column {
    flex: 0 0 48%;

    &:nth-child(n+3) {
      margin-top: 40px;
    }
  }

  //======== </MAIN> ================================================================================
}

@media (min-width: 320px) and (max-width: 767px) {
  //======== <HEADER> ===============================================================================
  .container {
    position: relative;
    max-width: 740px;
  }
  .header {
    &__body {
      flex-direction: column;
      padding: 150px 0 210px;
    }

    &__top {
      flex-direction: column;

      img {
        order: 2;
      }
    }

    &__title {
      padding: 30px 0 0;
      font-size: 22px;
      line-height: 36px;
      padding-top: 20px;
    }
  }
  .burger {
    position: absolute;
    top: 10px;
    left: 90%;
  }

  //======== <HEADER> ===============================================================================
  //======== <MAIN> =================================================================================

  .trends__title {
    font-size: 16px;
  }
  .trends__list {
    margin-top: 20px;

    .item {
      flex: 1 1 100%;

      .item__body {
        span {
          font-size: 14px;
          font-weight: 700;
          line-height: 37.2px;
        }

        .text {
          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
        }
      }

    }
  }
  .content__body {
    flex-direction: column;
  }
  .main__news {
    flex: 1 1 100%;
  }
  .news {
    flex-direction: column;
    position: relative;

    &__img {
      img {
        width: 100%;
      }
    }

    &__description {
      margin: 15px 0 0 0;
      padding: 0;
    }

    &:after {
      content: "";
      position: absolute;
      background-color: #eeeeee;
      height: 4px;
      width: 100%;
      bottom: -3%;
      left: 0;
    }

    &:not(:first-child) {
      margin: 45px 0 0 0;
    }
  }
  .description {
    &__info {
      margin: 8px 0 0 0;
    }

    &__text {
      margin: 8px 0 0 0;
    }
  }

  .main__aside {
    margin: 45px 0 0 0;
  }
  .content__extra {
    padding: 0;
  }
  .extra__row {
    flex-direction: column;
    margin: 0;
  }
  .extra__column {
    margin: 40px 0;
    flex: 0 0 75%;
    padding: 0;

    &:after {
      bottom: -2%;
      left: -2%;
      width: 104%;
    }
  }
  .column__img img {
    width: 100%;
  }
  //======== </MAIN> ================================================================================
}

//======== </ADAPTIVE> ==============================================================================

//======== <POPUP> ==================================================================================
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 9999;

  &__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #fff;
    color: black;
    max-width: 90%;
    position: relative;
    font-size: 15px;
  }

  &__close {
    &:before, &:after {
      position: absolute;
      content: "";
      height: 4px;
      width: 20px;
      top: -3%;
      right: 0;
      background-color: #ffffff;
    }

    &:before {
      transform: rotate(-45deg);
    }

    &:after {
      transform: rotate(45deg);
    }

    &:hover:after {
      transition: all 1s ease 0s;
      transform: rotate(405deg);
    }

    &:hover:before {
      transition: all 1s ease 0s;
      transform: rotate(315deg);
    }
  }

  &__title {
  }

  &__list {
    margin: 35px 0 0 0;


    select {
      margin: 15px 0 0 0;
      padding: 10px;
      width: 100%;
      -webkit-appearance: none;
      -moz-apparance: none;
      background-image: url("../../img/icons/form-arrows.svg");
      background-position: right 10px center;
      background-repeat: no-repeat;
      background-size: 2.5%;
    }
  }

  &__question {
    margin: 35px 0 0 0;
  }

  &__text {
    margin: 35px 0 0 0;

    h2 {
      margin: 0 0 10px 0;
    }

    textarea {
      padding: 10px;
      width: 100%;
      height: 150px;
      resize: none;
    }
  }

  .checkbox {
    margin: 20px 0 0 0;
    display: flex;

    &__yes {
      margin: 0 40px 0 5px;
      position: relative;

      label {
        padding-left: 20px;
      }
    }

    &__not {
      position: relative;
      padding-left: 20px;
    }
  }

  button {
    margin: 30px 0 0 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    background-color: #b59f5b;
  }

  .check__text::before, .check__text::before {
    position: absolute;
    content: "";
    top: -15%;
    left: -15%;
    height: 20px;
    width: 20px;
    background-image: url("../../img/icons/form-empty-circle.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
  }

  .check__yes:checked ~ .check__text::before {
    background-image: url("../../img/icons/form-circle.svg");
  }

  .check__not:checked ~ .check__text::before {
    background-image: url("../../img/icons/form-circle.svg");
  }

  .check {
    &__yes {
      position: absolute;
      opacity: 0%;
    }

    &__not {
      position: absolute;
      opacity: 0%;
    }
  }
}

.hidden {
  display: none;
}

@media (min-width: 320px) and (max-width: 767px) {
  .popup {
    &__content {
      max-width: 90%;
      font-size: 12px;
      height: 100%;
      margin-top: 25px;
    }

    &__text {
      textarea {
        padding: 10px;
        width: 100%;
        height: 50px;
        resize: none;
      }
    }
  }

}

//======== </POPUP> =================================================================================