div {
  width: 100%;
  height: 100%;
}

ul {
  margin-top: 20px;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  li {
    position: relative;
    list-style: none;
    margin: 30px 0;
    span {
      display: block;
      position: absolute;
      text-align: center;
      font-size: 14px;
      opacity: 0.8;
      top: -45%;
      right: -55%;
      line-height: 20px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgb(161, 132, 92);
      color: white;
    }
    &:hover a {
      color: black;
    }
  }
}

a {
  font-size: calc(12px + (3 + 3 * 0.7) * ((100vw - 320px) / 1200));
  color: rgb(114, 93, 65);
  position: relative;
  cursor: pointer;
}

.active {
  color: black;
}

@media (max-width: 1250px) {
  ul {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 60%;
    margin: 10px auto;
    li {
      padding: 0;
    }
  }
}

@media (max-width: 650px) {
  ul {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
    margin: 40px auto;
    li {
      padding: 0;
    }
  }
}
