.footer {
  background-color: #e9e9e9;
  display: flex;
  flex-direction: column;
  max-height: 250px;
  padding: 20px 20px;
  align-items: center;
  &__list {
    display: flex;
    li {
      border: 3px solid #000;
      padding: 8px;
      border-radius: 50%;
      &:hover {
        border-color: burlywood;
        transform: scale(1.1);
      }
    }
    li:not(:last-child) {
      margin: 0 20px 0 0;
    }
    img {
      width: 25px;
      height: 25px;
      max-width: 100%;
    }
  }
  &__text {
    position: relative;
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
    text-align: center;
    width: 40%;
    margin: 20px 0 0 0;
    color: #999999;
    font-size: calc(12px + (3 + 3 * 0.7) * ((100vw - 320px) / 1200));
    padding-top: 10px;
    span:nth-child(2):after,
    span:nth-child(2):before {
      content: "";
      position: absolute;
      height: 110%;
      width: 1px;
      background-color: #999999;
      top: 20%;
    }
    span:nth-child(2):after {
      left: 34%;
    }
    span:nth-child(2):before {
      right: 34%;
    }
  }
}
