.description {
  height: 100%;
  width: 100%;
  padding: 20px;
}
a {
  cursor: pointer;
  color: rgb(77, 165, 238);
  &:hover {
    color: rgb(16, 135, 233);
  }
}
.validation {
  color: red;
}
form {
  color: rgb(51, 51, 51);
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 15px;
}

.text {
  p {
    display: inline;
    line-height: 1.5;
    margin-right: 10px;
  }
}

.price {
  display: flex;
  align-items: baseline;
  margin-top: 25px;
  p {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1.25px;
  }
  .old {
    color: rgb(131, 131, 131);
    display: inline;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      height: 2px;
      width: 120%;
      background-color: rgba(10, 10, 10, 0.5);
      top: 45%;
      left: -10%;
      transform: rotate(10deg);
    }
  }
  .new {
    margin-left: 25px;
  }
  .period {
    letter-spacing: normal;
    font-size: 14px;
    margin-left: 15px;
  }
}

.feedback {
  margin-top: 25px;
  .stars {
    height: 100%;
    display: inline;
    position: relative;
    svg {
      height: 25px;
      width: 25px;
      fill: rgb(189, 189, 189);
      &:not(:last-child) {
        margin-right: 2.5px;
      }
      &.fill {
        fill: rgb(255, 187, 0);
      }
    }
    a {
      position: absolute;
      top: -75%;
      right: -10%;
    }
  }
  .reviews {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  select {
    border: 1px solid #000;
    padding: 10px;
    font-size: 16px;
    &.error {
      border-color: red;
    }
  }
  input {
    width: 40%;
    border: 1px solid #000;
    padding: 10px;
    font-size: 16px;
    &.error {
      border-color: red;
    }
  }
}

.available {
  margin-top: 25px;
  font-size: 18px;
  span {
    font-weight: 700;
    margin-right: 7.5px;
  }
}

button {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #fff;
  letter-spacing: 1.5px;
  &:last-child {
    margin-top: 15px;
  }
  & span:first-child {
    margin-right: 5px;
    margin-top: -3px;
  }
  &.cart {
    background: rgb(255, 187, 2);
    color: white;
    font-weight: 700;
  }
  &.wish {
    border: 1px solid #000;
  }
}
