.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.storage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  &__item {
    position: relative;
    border: 1px dashed rgb(161, 161, 161);
    display: flex;
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 40px;
    align-items: center;
    &:not(:first-child) {
      margin-top: 10px;
    }
    .image {
      flex: 0 0 20%;
      height: 150px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .infromation {
      flex: 0 0 25%;
      display: flex;
      padding: 20px;
      flex-direction: column;
      .title {
        position: relative;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .description {
        font-size: 16px;
        color: rgb(121, 121, 121);
      }
      .link {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: -15%;
        width: 20px;
        height: 20px;
        background-image: url("../../../../assets/image/icons/link.svg");
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .appearance {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 0 0 12%;
      padding: 0 1.25%;
      span {
        font-weight: 700;
        margin-bottom: 10px;
      }
      select {
        width: 100%;
        border: 1px dashed #000;
        padding: 5px;
        text-align: center;
      }
    }
    .count {
      display: flex;
      flex: 0 0 15%;
      justify-content: center;
      align-items: center;
      input {
        overflow: hidden;
        text-align: right;
        margin: 0 7px;
        display: inline-block;
        padding: 5px 2px;
        font-size: 16px;
        width: 40px;
        border: 1px solid rgb(202, 202, 202);
      }
      div {
        cursor: pointer;
        display: flex;
        width: 17px;
        height: 17px;
        background-repeat: no-repeat;
        background-size: 100%;
        &:hover {
          transform: scale(1.1);
        }
        &.minus {
          background-image: url("../../../../assets/image/icons/minus.svg");
        }
        &.plus {
          background-image: url("../../../../assets/image/icons/plus.svg");
        }
      }
    }
    .price {
      flex: 0 0 15%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .old {
        font-size: 14px;
        color: rgb(131, 131, 131);
        display: inline;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          height: 2px;
          width: 120%;
          background-color: rgba(10, 10, 10, 0.5);
          top: 45%;
          left: -10%;
          transform: rotate(10deg);
        }
      }
      .new {
        font-size: 18px;
        margin-left: 5px;
        margin-top: 5px;
      }
      &.standalone {
        font-size: 18px;
      }
    }
    .delte {
      cursor: pointer;
      position: absolute;
      font-size: 25px;
      top: 1%;
      right: 0.8%;
    }
  }
}
