.backdrop {
  z-index: 999;
  position: fixed;
  overflow: hidden;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.modal {
  overflow: hidden;
  padding: 5px;
  z-index: 1000;
  position: fixed;
  background-color: rgb(168, 168, 168);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  img {
    width: 100%;
    height: 100%;
    background-color: white;
  }
  button {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: transparent;
    background-image: url('../../../../assets/image/icons/close.svg');
    background-repeat: no-repeat;
    background-size: contain;
    top: 2%;
    right: 1.5%;
    &:hover {
      transform: scale(1.1);
    }
  }
}
