body,
html {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgb(0, 36, 29);
    background: linear-gradient(
        90deg,
        rgba(0, 36, 29, 0.7959558823529411) 0%,
        rgba(56, 107, 101, 1) 0%,
        rgba(54, 143, 148, 1) 5%,
        rgba(52, 186, 204, 1) 11%,
        rgba(52, 197, 220, 1) 17%,
        rgba(51, 207, 232, 0.9948354341736695) 27%,
        rgba(131, 159, 157, 1) 48%,
        rgba(151, 198, 215, 1) 71%,
        rgba(0, 212, 255, 1) 90%
    );
}

#content {
    width: 50%;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 1200px;
}

.trash {
    position: relative;
    padding: 80px 80px;
    border: 3px solid rgb(255, 255, 255);
    margin-bottom: 30px;
    font-size: 20px;
}

#photo-grid {
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr 1fr;
    gap: 5px;
}

#photo-grid img {
    width: 100%;
}

.dropArea {
    background: #d9dfa4;
}

.dropAreaHover {
    border: 3px dashed #b5c051;
}

.poof {
    height: 124.4px;
    position: absolute;
    width: 100%;
    overflow: hidden;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
}

.poof img{
    position: relative;
    display: none;

}