html, body {
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(100px, auto) / 1fr;
    grid-template-areas:
            "header"
            "main"
            "footer";
}

/* Аналогично test-align:center */
.header {
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr minmax(300px, auto) 1fr;
}

.header h1 {
    grid-column: 2/3;
}

.body {
    display: grid;
    grid-template:  1fr 3fr 1fr / 1fr;
}

@media (min-width: 767px) {
    .body {
        display: grid;
        grid-template: 1fr / 1fr 3fr 1fr;
    }
}