:host {
  width: 100%;
}
.search {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  flex-direction: column;
  padding: 0 15px;
  align-items: center;
  input {
    font-size: 16px;
    width: 80%;
    padding: 15px;
    color: #070707;
    &:hover,
    &:focus {
      box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.5);
    }
  }
  label {
    position: relative;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    font-size: calc(12px + (3 + 3 * 0.7) * ((100vw - 320px) / 1200));
    letter-spacing: 1.5px;
    &:hover {
      color: burlywood;
    }
  }
}

form {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  
  font-size: 13px;
  line-height: 40px;
  button {
    padding: 0;
    border: 0;
    cursor: pointer;
    width: 20%;
    background: burlywood url("../../../../assets/image/icons/search.svg")
      center/35% no-repeat;
    &:active {
      box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.5);
    }
    &:hover {
      box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.5);
    }
  }
}

.form-control {
  display: flex;
}

@media (max-width: 1250px) {
  .search {
    form {
      margin: 0;
    }
  }
}
