.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 0;
}

form {
  border: 1px dashed rgb(156, 156, 156);
  padding: 30px 50px;
  box-shadow: 4px 0px 10px 0px rgba(50, 50, 50, 0.55);
}

h1 {
  font-weight: 700;
  letter-spacing: 1px;
}

.row {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 0 20px;
  .form-control {
    margin-top: 0;
  }
}

.column-grid {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 15px 0;
}

.row-grid {
  display: grid;
  grid-template: 1fr / 1fr;
  gap: 15px 0;
}

.form-control {
  margin-top: 50px;
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .required-select {
    outline: 1px solid rgb(228, 0, 0);
    color: red;
  }
  .validation {
    color: red;
    font-size: 12px;
  }
}

.error {
  border-bottom: 1px solid red;
}